{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "functions": {
    ".vercel/output/functions/_server.func": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
